{
  "id": "ga4-gtm",
  "name": "GA4 & GTM Analytics",
  "version": "1.1.0",
  "description": "Google Analytics 4 and Tag Manager dashboard with AI-powered tag audits and event tracking",
  "icon": "bar-chart-3",
  "tint": "66, 133, 244",
  "instructions": "instructions.md",
  "aiKeywords": [
    "ga4",
    "gtm",
    "google analytics",
    "tag manager",
    "analytics",
    "conversion",
    "tracking",
    "events",
    "tags",
    "triggers"
  ],
  "activationConditions": {
    "always": true
  },
  "settings": [
    {
      "key": "clientId",
      "label": "Google OAuth Client ID",
      "description": "From Google Cloud Console > APIs & Services > Credentials > OAuth 2.0 Client ID.",
      "placeholder": "123456789-abc.apps.googleusercontent.com"
    },
    {
      "key": "clientSecret",
      "label": "Google OAuth Client Secret",
      "description": "The secret from the same OAuth credential above.",
      "placeholder": "GOCSPX-...",
      "secret": true
    }
  ],
  "contributions": {
    "centerTabs": [
      {
        "id": "dashboard",
        "label": "Analytics",
        "icon": "bar-chart-3",
        "html": "tab.html"
      }
    ],
    "routes": "routes.js"
  }
}
